PORT=3000
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='root_user'
DB_DATABASE='codeline'
JWT_TOKEN_SECRET='codelineapp'
PASSWORD_HASH_SALT ='codeline user password salt'
TWILIO_ACCOUNT_SID='AC14688f4833fa61cb3953716b178e3b79'
TWILIO_AUTH_TOKEN='bed1ddb30ef4f14a2f5c955a808d1f25'
TWILIO_MESSAGING_SERVICE_SID='MGd8e367cf72acab287b057ab49b13fcbd'
